{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "files": {
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/build",
      "!!**/coverage",
      "!!**/.biome"
    ]
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },

  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",

      // tsconfig 启用了 verbatimModuleSyntax,这两个规则会与之冲突,关掉
      "style": {
        "useImportType": "off",
        "useExportType": "off",
        // tsconfig 启用了 noUncheckedIndexedAccess,索引访问返回 T | undefined,
        // 此时 arr[i]! 是惯用的非空断言(尤其在 canvas/renderer 的 hot path 上),
        // 关掉这个 style 规则避免和 tsconfig 的 correctness 规则打架
        "noNonNullAssertion": "off"
      },

      // 3 个 console.error 在 src/react/reconciler.ts:25-27,是 React reconciler 的合法错误回调
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["error"]
          }
        }
      },

      // 项目里有 obj["flex"] 这类 computed key 访问,关掉
      "complexity": {
        "useLiteralKeys": "off"
      }
    },
    "domains": {
      "react": "recommended",
      "project": "recommended"
    }
  },

  "javascript": {
    "jsxRuntime": "transparent",
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "quoteProperties": "asNeeded"
    }
  },

  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "trailingCommas": "none"
    },
    "linter": {
      "enabled": true
    }
  },

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },

  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
